*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.allItems{
  display: grid;
 grid-template-columns: repeat(auto-fit,minmax(275px,1fr));
 padding: 100px;
  
  
}

.singleItem{
  padding: 10px;
  margin: 10px;
  border: 1mm solid black;
 
}

img{
  height: 200px;
  width: 200px;
}

.singleDrinkContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;


}

.singleDrinkDetails{
 display: flex;
 flex-direction: column;
 align-items: center;
 align-items: center;
 margin-top: 20px;
 margin-bottom: auto;
 padding: 10px;

}
p{
  width: 300px;
}